{
  "name": "mars-service",
  "version": "1.0.0",
  "description": "Mars Service",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js",
    "test": "jest --detectOpenHandles --forceExit",
    "test:ci": "jest --detectOpenHandles --forceExit --runInBand --reporters=default --reporters=jest-junit",
    "lint": "eslint \"**/*.js\"",
    "build": "babel src --out-dir dist",
    "start": "node --unhandled-rejections=strict dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/api": "^1.0.2",
    "@opentelemetry/exporter-collector": "^0.24.0",
    "@opentelemetry/instrumentation": "^0.24.0",
    "@opentelemetry/instrumentation-http": "^0.24.0",
    "@opentelemetry/instrumentation-ioredis": "^0.24.0",
    "@opentelemetry/instrumentation-koa": "^0.24.0",
    "@opentelemetry/instrumentation-redis": "^0.24.0",
    "@opentelemetry/node": "^0.24.0",
    "@opentelemetry/tracing": "^0.24.0",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "getenv": "^1.0.0",
    "ioredis": "^4.27.7",
    "koa": "^2.13.0",
    "koa-router": "^9.4.0",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/node": "7.10.1",
    "@babel/preset-env": "7.10.0",
    "eslint": "^7.14.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-json": "^2.1.2",
    "jest": "^26.6.3",
    "jest-junit": "^12.0.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "semi": "error"
    }
  }
}
